
-- dotnet ef database update


INSERT INTO public."Destinos"(
	"DestinoId", "Alvos")
	VALUES (DEFAULT, '[
{
"Nome":"Target Bank",
"Lat":-22.97360422838451,
"Long":-43.371152475038855
},
{
"Nome":"Afonso Terra Esquina",
"Lat":-22.809615311096195,
"Long":-43.363465674153915
}
]
');

INSERT INTO public."Usuarios"(
	"UsuarioId", "Email", "Senha")
	VALUES (DEFAULT, 'robertocpaes@gmail.com', '123');


INSERT INTO public."Dispositivos"(
	"DispositivoId", "DeviceId", "Nome", "Descricao", "DestinoId", "UsuarioId")
	VALUES (DEFAULT, '2e40de0059726ca5', 'Tablet Samsung', 'Descricao', 1, 1);